---
image:
  name: golang

stages:
  - build
  - test

before_script:
  - mkdir -p /go/src/github.com/individuwill
  - ln -s `pwd` /go/src/github.com/individuwill/mcast

build:
  stage: build
  script:
    - printenv
    - go build

test:
  stage: test
  script:
    - ls
    - ls -l /go/src/github.com/individuwill/mcast
    - ls -l /go/src/github.com/individuwill/mcast/
    - go test ./...