---
image:
  name: golang

stages:
  - build
  - test

before_script:
  - mkdir -p /go/src/github.com/individuwill
  - ln -s `pwd` /go/src/github.com/individuwill/mcast

build:
  stage: build
  script:
    - printenv
    - go build

test_mcast:
  stage: test
  script:
    - go test github.com/individuwill/mcast

test_multicast:
  stage: test
  script:
    - go test github.com/individuwill/mcast/multicast